<RCC>
    <qresource prefix="/">
        <file>img/im_logo.png</file>
        <file>img/im_logo_home.png</file>
        <file>img/im_chat_videoChat.png</file>
        <file>img/im_chat_phone.png</file>
        <file>img/im_chat_emoj.png</file>
        <file>img/im_chat_file_zip.png</file>
        <file>img/im_chat_file_txt.png</file>
        <file>img/im_chat_file_pdf.png</file>
        <file>img/im_chat_file_mp4.png</file>
        <file>img/im_chat_file_mp3.png</file>
        <file>img/im_chat_file_html.png</file>
        <file>img/im_chat_file_defalut.png</file>
        <file>img/im_chat_file_css.png</file>
    </qresource>
</RCC>
